Lookup and set
Just 'x'
Nothing
Nothing
Just ()

repeat with Labelable
Just 'x'
Nothing
Nothing
Just ()

Setting the missing tag does nothing:
V{left='x'}

Lenses compose:
Just "leftleft"

Lenses+prisms compose:
Just 'x'
Nothing
Nothing

"extension"

Internal Structure:
Record{v=V{left='x'}
        ,v2=V{left=()}
        ,v2'=V{left=()}
        ,v3=V{left='x'}
        ,v4=V{left=V{left="leftleft"}
            }
        ,v5=V{down="hi"}
        ,v6=V{down="hi"}
        ,v7=V{left='x'}
        }
    
