Lookup and set
Just 'x'
Nothing
Nothing
Just ()

repeat with Labelable
Just 'x'
Nothing
Nothing
Just ()

Setting the missing tag does nothing:
Record{right=Nothing,left=Just 'x',up=Nothing}

Lenses compose:
Just "leftleft"

Lenses+prisms compose:
Just 'x'
Nothing
Nothing

"extension"

Internal Structure:
Record{v=Record{right=Nothing,left=Just 'x',up=Nothing}
        ,v2=Record{right=Nothing,left=Just (),up=Nothing}
        ,v2'=Record{right=Nothing,left=Just (),up=Nothing}
        ,v3=Record{right=Nothing,left=Just 'x',up=Nothing}
        ,v4=Record{right=Nothing,left=Just Record{right=Nothing,left=Just "leftleft",up=Nothing}
            ,up=Nothing}
        ,v5=Record{down=Just "hi",right=Nothing,left=Nothing,up=Nothing}
        ,v6=Record{down=Just "hi",right=Nothing,left=Nothing,up=Nothing}
        ,v7=Record{down=Nothing,right=Nothing,left=Just 'x',up=Nothing}
        }
    
